# Online_Training

./: Online_training.sln  SQLQuery2.sql
Online_training.Server/: Online_training.Server.csproj  Online_training.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
Online_training.Server/Certificate Generation/: CertificateGenerator.cs
Online_training.Server/Controllers/: CategoryController.cs  CertificatesController.cs  EvaluationController.cs  FormationController.cs  PanierController.cs  ParticipantFormationsController.cs  PaymentsController.cs  SectionsController.cs  WeatherForecastController.cs
Online_training.Server/Helpers/: MappingProfile.cs
Online_training.Server/Migrations/: 20241231155336_InitialCreate.Designer.cs  20241231155336_InitialCreate.cs  20241231163511_secondeMigration.Designer.cs  20241231163511_secondeMigration.cs  20241231192916_newRole.Designer.cs  20241231192916_newRole.cs  20241231193611_newRoleUser.Designer.cs  20241231193611_newRoleUser.cs  20241231193846_newRoleParticipant.Designer.cs  20241231193846_newRoleParticipant.cs  20241231194234_NewRoleTrainer.Designer.cs  20241231194234_NewRoleTrainer.cs  20250101221448_ComplateTablesUsers.Designer.cs  20250101221448_ComplateTablesUsers.cs  20250101221701_newUsers.Designer.cs  20250101221701_newUsers.cs  20250101222502_newUserTables.Designer.cs  20250101222502_newUserTables.cs  20250102002555_UserAdminRole.Designer.cs  20250102002555_UserAdminRole.cs  20250102034858_adminManager2.Designer.cs  20250102034858_adminManager2.cs  20250102041152_requestTrainer.Designer.cs  20250102041152_requestTrainer.cs  20250102190110_dropOk.Designer.cs  20250102190110_dropOk.cs  20250102214728_greatRole.Designer.cs  20250102214728_greatRole.cs  (+47 more)
(+49 files in other folders)
